import obreros.*
import obra.*

describe "Modelo Basico" {
	//nueva obra
	const obraDeHurlingham = new Obra()
	//nuevos obreros
	const juan = new Albanil()
	const jose = new Albanil()
	const jaime = new Gasista()
	const felipe = new Gasista()
	const raul = new Plomero()
	
	fixture{
		//materiales
		obraDeHurlingham.ladrillos(1000)
		obraDeHurlingham.canios(400)
		obraDeHurlingham.fosforos(8000)
		obraDeHurlingham.arandelas(500)
		//agregar obreros
		juan.disponibilidad(false)
		obraDeHurlingham.agregarObreroAPlantilla(juan)
		obraDeHurlingham.agregarObreroAPlantilla(jose)
		obraDeHurlingham.agregarObreroAPlantilla(jaime)
		obraDeHurlingham.agregarObreroAPlantilla(felipe)
		obraDeHurlingham.agregarObreroAPlantilla(raul)
		
		
	}
	test "registrar jornada" {
		obraDeHurlingham.registrarJornadaLaboral()

		assert.equals(900,obraDeHurlingham.ladrillos())
		assert.equals(384,obraDeHurlingham.canios())
		assert.equals(7960,obraDeHurlingham.fosforos())
		assert.equals(470,obraDeHurlingham.arandelas())	
		assert.that(obraDeHurlingham.cuentaCon(jose))
	}
}